// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © InvestorUnknown | TRW: @Andrej S.
//                                                                                  {||}                   
//                                                       ,                          {||}          
//                                                  ,,,,,                           {||}
//                                                ,,,,,       ,       ,,            {||}       
//                                    ,         ,,,, ,       ,,     ,,,             {||}       
//             .                   , ,         ,,,,  ,     ,,,,   .,,               {||}            ╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗
//             ,,                 ,       ,,   ,,,,,,,  ,  ,      ,                 {||}            ╠╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╣  
//             ,,                 ,,   ,  ,,  ,,,,,, ,,,,    , ,                    {||}            ╠╣  /$$$$$$                                           /$$                         ╠╣
//              .,         ,      ,,,  ,,,,,,,,,,,,,, ,,  ,,  , ,         ,,        {||}            ╠╣ |_  $$_/                                          | $$                         ╠╣
//                           ,  .  ,, ,,,,,,,,,,,,, ,    ,,, , ,,    ,   ,          {||}            ╠╣   | $$   /$$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  ╠╣
//                   ,,           ,,, ,,,,,,,,,,,,,,,,,,,,,,  ,,,   ,,              {||}            ╠╣   | $$  | $$__  $$|  $$  /$$//$$__  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$ ╠╣
//               , ,   ,,,     .,,,,,,,,,,,, ,,,  ,,,,,,,,   ,,,    ,,              {||}            ╠╣   | $$  | $$  \ $$ \  $$/$$/| $$$$$$$$|  $$$$$$   | $$    | $$  \ $$| $$  \__/ ╠╣      
//         .,     , ,,  ,,    ,,, ,,,,,,, ,,  ,,, ,,,,, ,,, ,  ,,   ,,              {||}            ╠╣   | $$  | $$  | $$  \  $$$/ | $$_____/ \____  $$  | $$ /$$| $$  | $$| $$       ╠╣     
//            ,   ,,,,,  ,    ,,,, ,, , ,,,,,,,,,,,,,,,,,,,,,, ,,  ,,               {||}            ╠╣  /$$$$$$| $$  | $$   \  $/  |  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$/| $$       ╠╣   
//               .    //./ /// ,,,,,,,,,,,,,,,. ,,,,,,,,,,,,,,,,,,                  {||}            ╠╣ |______/|__/  |__/    \_/    \_______/|_______/    \___/   \______/ |__/       ╠╣
//                ,  /         ,., ,,,,,,,,,,, ,,,,,,,   ,,,,,,,                    {||}            ╠╣                                                                                ╠╣
//            .  ,,,  ,/ ///./   ,,,.,,,,,,,,,,,,,,,      ,, , ,                    {||}            ╠╣                                                                                ╠╣
//             ,,,,,,  //./ , /    .,,.,,, ,,,,,, ,.     ,,,,,,,                    {||}            ╠╣                                                                                ╠╣
//              ,,,,   //  *, / / ,,,,,,,,,,,,          ,, ,,,,,                    {||}            ╠╣    /$$   /$$           /$$                                                     ╠╣
//               ,,  // ////.*/// / ,.,,,,,.,, ,,  ,,,, ,,,,,,                      {||}            ╠╣   | $$  | $$          | $$                                                     ╠╣
//                   ,  /////    //  , ,,,,,, ,,,, ,,,,,  ,,, / /.                  {||}            ╠╣   | $$  | $$ /$$$$$$$ | $$   /$$ /$$$$$$$   /$$$$$$  /$$  /$$  /$$ /$$$$$$$    ╠╣
//              ,,   ,         ////// ,,,,,,,,,  ,,,,,,,,/ ///  / //                {||}            ╠╣   | $$  | $$| $$__  $$| $$  /$$/| $$__  $$ /$$__  $$| $$ | $$ | $$| $$__  $$   ╠╣
//                         ///// .// ,,,,,,  ,, ,,,, ,,, ///*  //*///               {||}            ╠╣   | $$  | $$| $$  \ $$| $$$$$$/ | $$  \ $$| $$  \ $$| $$ | $$ | $$| $$  \ $$   ╠╣
//                           //  .           ,, .// ,,      ///, ///                {||}            ╠╣   | $$  | $$| $$  | $$| $$_  $$ | $$  | $$| $$  | $$| $$ | $$ | $$| $$  | $$   ╠╣
//                        //////        ,,,,    ///// ,.        ,                   {||}            ╠╣   |  $$$$$$/| $$  | $$| $$ \  $$| $$  | $$|  $$$$$$/|  $$$$$/$$$$/| $$  | $$   ╠╣
//                   *///////. //              /  */////*                           {||}            ╠╣    \______/ |__/  |__/|__/  \__/|__/  |__/ \______/  \_____/\___/ |__/  |__/   ╠╣ 
//                         .,,  // ,,,,,,,,,, //* ,,,  //////                       {||}            ╠╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬╣
//                           ,,,,,   ,,,,,, ,.,,,,,,,                               {||}            ╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝
//                               ,,,,,,,,,,,, ,,                                    {||}          
//                                  ,,,,,,,,,                                       {||}                                                                                                                                  
//                                                                                  {||} 
//                                                                                  {||} 

//@version=6
indicator("CauchyTrend [InvestorUnknown]", "CauchyTrend", overlay = true, max_bars_back = 5000)

import InvestorUnknown/BacktestLibrary/2 as backtestlib

// - - - - - FUNCTIONS - - - - - //{
type bar
    float o             = open
    float h             = high
    float l             = low
    float c             = close

method calc_src(bar b, simple string src) =>
    float x = switch src
        "open"          => b.o
        "high"          => b.h
        "low"           => b.l
        "close"         => b.c
        "oc2"           => math.avg(b.o, b.c          )
        "hl2"           => math.avg(b.h, b.l          )
        "occ3"          => math.avg(b.o, b.c, b.c     )
        "hlc3"          => math.avg(b.h, b.l, b.c     )
        "ohlc4"         => math.avg(b.o, b.h, b.l, b.c)
        "hlcc4"         => math.avg(b.h, b.l, b.c, b.c)
    x

// Cauchy PDF function
// The Cauchy PDF: f(x; x0, gamma) = 1/(pi*gamma) * [ gamma² / ((x - x0)² + gamma²) ]
f_cauchyPDF(offset, gamma) =>
    // offset: the distance from the center bar
    // gamma: scale parameter
    // Normalizing factor: (1/(pi*gamma)) ensures that the integral of PDF over infinite domain is 1.
    numerator = gamma * gamma
    denominator = (offset * offset) + (gamma * gamma)
    pdf = (1 / (math.pi * gamma)) * (numerator / denominator)
    pdf

// Function to calculate ATR
f_atr(simple int length) =>
    atr = ta.atr(length)

// SuperTrend function
pine_supertrend(src, calc_price, atrPeriod, factor) =>
    atr = ta.atr(atrPeriod)
    upperBand = src + factor * atr
    lowerBand = src - factor * atr
    prevLowerBand = nz(lowerBand[1])
    prevUpperBand = nz(upperBand[1])

    lowerBand := lowerBand > prevLowerBand or calc_price[1] < prevLowerBand ? lowerBand : prevLowerBand
    upperBand := upperBand < prevUpperBand or calc_price[1] > prevUpperBand ? upperBand : prevUpperBand
    int _direction = na
    float superTrend = na
    prevSuperTrend = superTrend[1]
    if na(atr[1])
        _direction := 1
    else if prevSuperTrend == prevUpperBand
        _direction := calc_price > upperBand ? 1 : -1
    else
        _direction := calc_price < lowerBand ? -1 : 1
    superTrend := _direction == 1 ? lowerBand : upperBand
    [superTrend, _direction]

//}

// - - - - - STRINGS - - - - - //{
var string G1                       = "General Settings"
var string G2                       = "Indicator Settings"
var string G3                       = "Backtest Mode"

var string intrabar_tooltip         = "Updates the Long/Short signal within the bar, but may cause intra-bar signal repainting. This setting also affects alerts."
var string gamma_tooltip            = "Controls the width of the distribution. Smaller values give more weight near the center."

var string use_endDate_tooltip      = "If turned-off, the backtest will run until the current day."
var string bah_tooltip              = "Plots Buy and Hold Equity for the Backtest Period"
//}

// - - - - - INPUTS - - - - - //{

// General
simple string disp_mode             = input.string("Overlay", "Display Mode", options = ["Overlay", "Backtest Mode"], group = G1, display = display.none)
simple bool   intrabar              = input.bool(true, "Allow Intra-bar Updating", tooltip = intrabar_tooltip, group = G1)
simple bool   color_bars            = input.bool(true, "Color Bars?", group = G1)
simple bool   atr_stats             = input.bool(false, "Plot ATR Range Stats?", group = G1)


// Indicator
simple string input_src             = input.string("close", "Source", options = ["open", "high", "low", "close", "oc2", "hl2", "occ3", "hlc3", "ohlc4", "hlcc4"], group = G2)
simple int    length                = input.int(28, "Average Length", minval = 1, group = G2)
simple float  gamma                 = input.float(0.5, "Cauchy Gamma (Scale Parameter)", step = 0.1, tooltip = gamma_tooltip, group = G2)

simple int    atr_len               = input.int(14, "ATR Length", minval = 3, group = G2)
simple float  atr_mult              = input.float(2.0, "ATR Multiplier", step = 0.05, minval = 0.05, group = G2)

// Backtesting Mode
simple string signals               = input.string("Long & Short", "Allowed Signals", options = ["Long & Short", "Long Only", "Short Only"], group = G3, display = display.none)
simple float  startDate             = input.time(timestamp("2023-1-1"), "Backtest Start Date", group = G3)
simple bool   plot_bah              = input.bool(true, "Plot Buy & Hold equity?", tooltip = bah_tooltip, group = G3)
simple bool   plot_metric_t         = input.bool(true, "Plot Performance Metrics Table", group = G3)

simple int    initial_capital       = input.int(1000, "Initial Capital For Trade Metrics", group = G3, display = display.none)
simple float  trade_size            = input.float(0.01, "Trade Size % (decimal)", minval = 0.001, maxval = 1.0, group = G3, display = display.none)
//}


// - - - - - CALCULATIONS - - - - - //{

b                                   = bar.new()
float src                           = b.calc_src(input_src)

var float[] values                  = array.new_float()
var float[] weights                 = array.new_float()

// Clear arrays on each bar
array.clear(values)
array.clear(weights)

// Fill arrays
for i = 0 to length - 1
    val = i == 0 ? src : nz(src[i], src) // current to past values
    w = f_cauchyPDF(i, gamma)
    array.push(values, val)
    array.push(weights, w)

// Normalize weights
sum_w                               = 0.0
for i = 0 to length - 1
    sum_w += array.get(weights, i)

cwm_avg                             = 0.0
for i = 0 to length - 1
    w_norm = array.get(weights, i) / sum_w
    cwm_avg += array.get(values, i) * w_norm

// ATR + ATR Stats
cwm_atr_plus                            = cwm_avg + (f_atr(atr_len) * atr_mult)
cwm_atr_minus                           = cwm_avg - (f_atr(atr_len) * atr_mult)

bar_counter                             = bar_index + 1

var int closed_within                   = 0
var int closed_above                    = 0
var int closed_below                    = 0
var int closed_w_a                      = 0
var int closed_w_b                      = 0

if atr_stats
    if (close > cwm_atr_minus[1]) and (close < cwm_atr_plus[1])
        closed_within       += 1

        if (close > cwm_avg[1])
            closed_w_a      += 1
        if (close < cwm_avg[1])
            closed_w_b      += 1
    else
        if close > cwm_atr_plus[1]
            closed_above    += 1
        if close < cwm_atr_minus[1]
            closed_below    += 1

// Cauchy SuperTrend
[CauchyTrend, Trend] = pine_supertrend(cwm_avg, src, atr_len, atr_mult)

//}


// - - - - - DEFINE COLORS - - - - - //{
color bcol                          =color.rgb(54, 208, 19)
color scol                          =color.rgb(227, 34, 34)
//}


// - - - - - PLOTS - - - - - //{
bool  is_backtest                   = disp_mode == "Backtest Mode"
int   i                             = intrabar ? 0 : 1 // simple index instead of writing it manually every time

plot(is_backtest ? na : cwm_avg[i], title="Cauchy WMA", color=color.new(color.orange, 0), linewidth = 2)
plot(is_backtest ? na : atr_stats ? cwm_atr_plus[1] : na, "ATR+",  linewidth = 1, style = plot.style_stepline, color = color.new(color.yellow, 60))
plot(is_backtest ? na : atr_stats ? cwm_atr_minus[1] : na, "ATR-", linewidth = 1, style = plot.style_stepline, color = color.new(color.yellow, 60))

downTrend   = plot(is_backtest ? na : (Trend < 0 ? CauchyTrend : na), "Down Trend",   color = scol, style = plot.style_linebr)
upTrend     = plot(is_backtest ? na : (Trend < 0 ? na : CauchyTrend), "Up Trend", color = bcol, style = plot.style_linebr)
bodyMiddle  = plot(is_backtest ? na : (barstate.isfirst ? na : (open + close) / 2), "Body Middle", display = display.none)

fill(bodyMiddle, downTrend,   color.new(scol, 90), fillgaps = false)
fill(bodyMiddle, upTrend, color.new(bcol, 90), fillgaps = false)

barcolor(color_bars ? // color_bars == true ? yes -> continue : no -> na
 (is_backtest ? Trend[1] > 0 ? bcol : scol : // backtest mode ? yes -> sig_col[1] : no -> continue
 (Trend[i] > 0 ? bcol : scol)) : 
 na)

// ATR Stats Table
table att = table.new(position.top_right, 2, 5, bgcolor = color.new(color.white, 100), frame_color = color.gray, frame_width = 2)

if barstate.islast and not (is_backtest) and atr_stats
    table.cell(att, 0, 0, "Closed above range: ", text_color = color.gray)
    table.cell(att, 1, 0, text = str.tostring((closed_above/bar_counter)*100, format = format.percent) + " (" + str.tostring(closed_above) + ")", text_color = color.gray)

    table.cell(att, 0, 1, "Closed within range, above average: ", text_color = color.gray)
    table.cell(att, 1, 1, text = str.tostring((closed_w_a/bar_counter)*100, format = format.percent) + " (" + str.tostring(closed_w_a) + ")", text_color = color.gray)

    table.cell(att, 0, 2, "Closed within range: ", text_color = color.gray)
    table.cell(att, 1, 2, text = str.tostring((closed_within/bar_counter)*100, format = format.percent) + " (" + str.tostring(closed_within) + ")", text_color = color.gray)

    table.cell(att, 0, 3, "Closed within range, below average: ", text_color = color.gray)
    table.cell(att, 1, 3, text = str.tostring((closed_w_b/bar_counter)*100, format = format.percent) + " (" + str.tostring(closed_w_b) + ")", text_color = color.gray)

    table.cell(att, 0, 4, "Closed below range: ", text_color = color.gray)
    table.cell(att, 1, 4, text = str.tostring((closed_below/bar_counter)*100, format = format.percent) + " (" + str.tostring(closed_below) + ")", text_color = color.gray)


// Backtest Mode
float r                             = 0.0
float eq                            = 1.0
float bah                           = 1.0

series int since                    = backtestlib.since(startDate, is_backtest)

if is_backtest
    r                               := (close[0] - close[1]) / close[1]
    eq                              := backtestlib.equity(Trend, 0, r, startDate, signals)
    bah                             := backtestlib.buy_and_hold(r, startDate)

plot(is_backtest ? 1 : na, "Base (1) Line", color = color.gray)
plot(is_backtest ? eq : na, "Backtest Strategy Equity",  color = Trend[1] > 0 ? bcol : scol, linewidth = 3)
plot(is_backtest ? (plot_bah ? bah : na) : na, "Buy & Hold Equity", color = color.rgb(24, 42, 237), linewidth = 2)

if is_backtest and barstate.islast
    label.new(bar_index + 5, eq, "Strategy", color = Trend[1] > 0 ? bcol : scol, textcolor = color.white, style = label.style_label_left)
    label.new(bar_index + 5, bah, "Buy and Hold", color = color.rgb(24, 42, 237), textcolor = color.white, style = label.style_label_left)

// Performance Metrics Table
float[] eq_array                    = na
float[] bah_array                   = na

if is_backtest
    eq_array                        := backtestlib.PerformanceMetrics(eq,  since, startDate)
    bah_array                       := backtestlib.PerformanceMetrics(bah, since, startDate)

var table t                         = table.new(position.bottom_left, 20, 20, frame_color = color.gray, frame_width = 1)

bool long_entry                     = ta.crossover(Trend, 0)
bool entry_short                    = ta.crossunder(Trend, 0)

[signal, closed_trades_count, closed_long, closed_short, win_trades, win_long, win_short, gross_profit, gross_losses, gross_L_profit, gross_L_losses, gross_S_profit, gross_S_losses] = backtestlib.TradeMetrics(
 startDate, initial_capital, trade_size, long_entry, entry_short, false, false)

if barstate.islast and is_backtest
    backtestlib.PerfMetricTable(bah_array, eq_array)
    backtestlib.TradeMetricsTable(initial_capital, closed_trades_count, closed_long, closed_short, win_trades, win_long, win_short, gross_profit, gross_losses, gross_L_profit, gross_L_losses, gross_S_profit, gross_S_losses)
//}

// - - - - - ALERTS - - - - - //{
alert_source                        = Trend

bool long_alert                     = ta.crossover (alert_source[i], 0)
bool short_alert                    = ta.crossunder(alert_source[i], 0)

alertcondition(long_alert,  "LONG (CauchyTrend)",  "CauchyTrend flipped ⬆LONG⬆")
alertcondition(short_alert, "SHORT (CauchyTrend)", "CauchyTrend flipped ⬇Short⬇")
//}