// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © RafaelZioni
//@version=4
study(title='F-I', overlay=true)

len = input(10)
len1=input(50)
len2=input(100)
len3=input(150)
len4=input(200)
z(close, len) =>
    h = 0.0
    d = 0.0
    for i = 0 to len - 1
        k = (len - i) * len
        h := h + k
        d := d + close[i] * k
    d / h

c = z(close, floor(sqrt(len)))
lineColor = c > c[1] ? color.lime : color.red
plot(c, title="c", color=lineColor ,linewidth=2)
//
c1 = z(close, floor(sqrt(len1)))
lineColor1 = c1 > c1[1] ? color.lime : color.red
plot(c1, title="c1", color=lineColor1 ,linewidth=2)
//

c2 = z(close, floor(sqrt(len2)))
lineColor2 = c2 > c2[1] ? color.lime : color.red
plot(c2, title="c2", color=lineColor2 ,linewidth=2)
//
c3 = z(close, floor(sqrt(len3)))
lineColor3 = c3 > c3[1] ? color.lime : color.red
plot(c3, title="c3", color=lineColor3 ,linewidth=2)
//
c4 = z(close, floor(sqrt(len4)))
lineColor4 = c4 > c4[1] ? color.lime : color.red
plot(c4, title="c4", color=lineColor4 ,linewidth=2)