// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © earnSmartAlgorithm
// All Right Reserved @2020

//@version=4
study("Geometric Brownian Motion Band", shorttitle = "GBM Band", overlay = true)


// Getting inputs
Len  = input(title = "Length", type = input.integer, defval = 20)
K    = input(title = "Volatility Multiple", type = input.float, defval = 2.0)


xCr  = log(close / close[1])
gb   = sma(close, Len)
gbmp = gb * exp(K  * stdev(xCr, Len - 1) * sqrt(Len))
gbmm = gb * exp(-K * stdev(xCr, Len - 1) * sqrt(Len))


// Plot
b0 = plot(gb,   title = "GMB 0", color = #f44336, transp = 0, linewidth = 1)
bp = plot(gbmp, title = "GBM +", color = #2a21f3, transp = 100, display = display.none)
bm = plot(gbmm, title = "GBM -", color = #2a21f3, transp = 100, display = display.none)

fill(bp, bm, title = "GBM Band", color = #ffffff, transp = 90)
