//@version=3
//Developed by Tim Tillson
//author: KIVANÇ @fr3762 on twitter
study("T3 MTF", overlay=true)
res = input(title="Time Frame", type=resolution, defval="D")

T3FiboLine = input(false, title="Show T3 Fibonacci Ratio Line?")

length1 = input(8, "T3 Length")
a1 = input(0.7, "Volume Factor")

e1=ema((high + low + 2*close)/4, length1)
e2=ema(e1,length1)
e3=ema(e2,length1)
e4=ema(e3,length1)
e5=ema(e4,length1)
e6=ema(e5,length1)
c1=-a1*a1*a1
c2=3*a1*a1+3*a1*a1*a1
c3=-6*a1*a1-3*a1-3*a1*a1*a1
c4=1+3*a1+a1*a1*a1+3*a1*a1
T3=c1*e6+c2*e5+c3*e4+c4*e3


T3k = security(tickerid, res, T3)

plot(T3k, color=red, linewidth=3, title="T3")

length12 = input(5, "T3 Length fibo")
a12 = input(0.618, "Volume Factor fibo")

e12=ema((high + low + 2*close)/4, length12)
e22=ema(e12,length12)
e32=ema(e22,length12)
e42=ema(e32,length12)
e52=ema(e42,length12)
e62=ema(e52,length12)
c12=-a12*a12*a12
c22=3*a12*a12+3*a12*a12*a12
c32=-6*a12*a12-3*a12-3*a12*a12*a12
c42=1+3*a12+a12*a12*a12+3*a12*a12
T32=c12*e62+c22*e52+c32*e42+c42*e32
T32k = security(tickerid, res, T32)

plot(T3FiboLine and T32k ? T32k : na, color=blue, linewidth=2, title="T3fibo")

